{
  "name": "project-ccg",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@contentful/experiences-sdk-react": "^1.31.0",
    "@contentful/rich-text-html-renderer": "^17.0.0",
    "@tailwindcss/vite": "^4.0.7",
    "astro": "^5.5.3",
    "contentful": "^11.5.6",
    "preact": "^10.26.4",
    "tailwindcss": "^4.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.14",
    "autoprefixer": "^10.4.21"
  }
}
